{
	"name": "amigo-web",
	"version": "1.0.0",
	"description": "Repository for the web portion of Amigo.",
	"main": "index.js",
	"dependencies": {
		"@google-cloud/storage": "^4.7.0",
		"axios": "^0.19.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"chart.js": "^2.9.3",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-validator": "^6.4.0",
		"http": "0.0.0",
		"i": "^0.3.6",
		"jasmine": "^3.5.0",
		"jasmine-console-reporter": "^3.1.0",
		"jsonwebtoken": "^8.3.0",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.6",
		"nodemon": "^2.0.2",
		"npm": "^6.14.4",
		"pg": "^7.18.2",
		"socket.io": "^2.3.0",
		"util": "^0.12.2",
		"vue-chartjs": "^3.5.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "./node_modules/.bin/jasmine",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dylans123/Amigo-Web.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Dylans123/Amigo-Web/issues"
	},
	"homepage": "https://github.com/Dylans123/Amigo-Web#readme"
}
